<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como contactarnos</title>
</head>
<body>
    <center><img src="/IMAGENES/contactoaaa.png"></center>
    <h1 style="text-align: center;">Tienes la duda de como contactarnos?</h1>
    <h2 style="text-align: center;">Nos puedes contactar por medio de el correo electronico, nuestro numero de asistencia virtual y nuestra pagina de facebook.</h2>
    <h3 style="text-align: center;">producto.mediocre.como.nuestra.empresa@gmail.com</h3>
    <h3 style="text-align: center;">315 346 82 64</h3>
    <h3 style="text-align: center;">Una Pagina Profesional de FaceBook (MediocresProductos.com)</h3>
    <h3 style="text-align: center;">Forms: https://docs.google.com/forms/d/e/1FAIpQLSeuNbDkd6Qmtg-CrcrAfukpB6r1mlRKLTG7HmjUFLk5teZtzA/viewform?usp=sf_link</h3>
    <center><a href="index.html"><img src="imagenes/inicio.jpg"></a></center>
</body>
</html>