<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!--DIVISIONES DENTRO DE UNA PAGINA-->
    <div id="contenedor">

      <header> 
          <h1>GAMESYSTEM | LO MEJOR </h1>
                
                <!--El elemento de HTML Header (<header>) representa un grupo de ayudas introductorias o de navegación. Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes.-->            
      </header>  
      <nav>
          <!--menu de navegación, logo, redes sociales>-->  
          <h2>                 
            <a href="index.html"><img src="imagenes/inicio.jpg"></a>
            <a href="servicios.html"><img src="imagenes/nosotros.jpg"></a>
            <a href="contacto.html"><img src="imagenes/contacto.jpg"></a>
         </h2>
      </nav>
      <section id="contenido">
          <!--El elemento de HTML section ( <section> ) representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema.>-->  
          <article>
            <!--representa una composición auto-contenida en un documento, página, >--> 
              <h2>Contenido</h2>
              <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/IZUfxr11Oco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
              <!--El elemento HTML form ( <form> ) representa una sección de un documento que contiene controles interactivos que permiten a un usuario enviar -->
              <form id="contacto">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Juan Carlos Enrique" id="nombre">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" placeholder="Mandela"  id="apellido">
                <label for="correo">Correo</label>
                <input type="email" name="correo" placeholder="antonioelbanderon@gmail.com"  id="apellido">
                <input type="button" value="Enviar formulario" id="boton">
            </form>
              <p>Nosotros somos unos de los gigantes en cuanto a videojuegos trata debido a nueestras grandes ofertas, grandes juegos exclusivos, convenios con los mejores desarrolladores de juegos del mundo y por muchas cosas mas.</p>
              <p>¿Quieres saber mas de nosotros? Completa este formulario o investiga mas en esta pagina web.</p>
              <div>
                <table  id="tabla">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </table>

              </div>
              </article>
      </section>
      <!--<aside> representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.-->
      <aside>
          <h2>Publicidad</h2>
          <img src="https://http2.mlstatic.com/D_NQ_NP_669787-MCO49708079245_042022-O.webp" alt="">
      </aside>
      <!--representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección-->
      <footer>
          <h2>Copyright © by Alejandro Cala | Gamesystem</h2>
      </footer>
    </div>
    <!--Enlace al documento de javaScript-->
    <script src="index.js"></script>
   </body>
</html>
