<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios que ofrecemos</title>
</head>
<body>
    <center><img src="/IMAGENES/asad.jpg"></center>
    <h1 style="text-align: center;">Nuestros servicios</h1>
    <h2 style="text-align: center;">Esta pagina ofrece los servicios de juegos.</h2>
    <p style="text-align: center;">Tenemos todas la categorias de juegos de consola, pc y hasta tenemos juegos como tu relacion!</p>
    <p style="text-align: center;">Ofrecemos el apartado de terror, accion, free for all, battle royale y mas!</p>
    <center><a href="index.html"><img src="imagenes/inicio.jpg"></a></center>
</body>
</html>